<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>MINDCARE</title>
    <style>
        body{
            background-image: url('image.jpeg');
            background-size: cover;
            background-position: center;
        }
        a{
            margin-top: 5%;
        }
        button{
            background-color: #171717;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form>
                <h1>Create Account</h1>
                <span>or use your email for registeration</span>
                <input type="text" id="full_name" placeholder="Name">
                <select id="gender">
                    <option value="">Select Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password" placeholder="Password">
                <a href="pageone.html">
                    <button>Sign Up</button>
                </a>
            </form>
        </div>
        <div class="form-container sign-in">
            <form>
                <h1>Sign In</h1>
                <span>or use your email password</span>
                <input type="email" id="email" placeholder="Email">
                <input type="password" id="password"placeholder="Password">
                <a href="pageone.html">Forgot Your Password?</a>
                <a href="pageone.html">
                    <button>Sign In</button>
                </a>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your Name and Email Id</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Welcome Back!</h1>
                    <p>Enter your Login Id and Password</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <a href="pageone.html">
        <button>Anonymous User</button>
    </a>



    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-database.js"></script>

    <script src="script.js"></script>
</body>

</html>