<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
     <title>MINDCARE</title>
    <style>
        select{
            width: 50%;
        }
        body{
            background: linear-gradient(to right, #000000, #ffffff);
        }
        h1{
            margin-bottom: 20px;
        }
        button{
            background-color: #171717;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }
        img {
            width: 25%; /* make image smaller */
            height: 40%;
            border-radius: 50%; /* make image circular */
            margin-bottom: 20px; /* add some space between image and heading */
        }

    </style>

    </head>
    <body>
        <img src="M1.jpg" />
        <h1>Select your problem</h1>
        <select id="disorder-select">
            <option value="">Select a disorder</option>
            <option value="depression">Depression</option>
            <option value="anxiety">Anxiety</option>
            <option value="bipolar">Bipolar Disorder</option>
            <option value="ptsd">Post-Traumatic Stress Disorder (PTSD)</option>
            <option value="schizophrenia">Schizophrenia</option>
        </select>
        <a href="qp.html">
        <button id="submit-btn">Submit</button>
        </a>
    </body>
</html>