<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link rel="stylesheet" href="style.css">
     <title>MINDCARE</title>
    <style>
        select{
            width: 50%;
        }
        body{
            background: linear-gradient(to right, #0088ff, #ffffff);
            margin: 5%;
        }
        h1{
            margin-bottom: 20px;
        }
        button{
            background-color: #272626;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
            margin-top: -2%;
            width: 300px; /* added px to width */
            display: block;
            margin: 0 auto;
        }
        .card {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        a{
            color: #fff;
        }

    </style>

    </head>
    <body>
        <div class="Cblock">
            <div class="card">
                <img src="doc1.jpeg" width="300" height="300" style="border-radius: 25px;">
                <h2>Dr. Ramakrishna</h2>
                <button>Book appointment</button>
            </div>
            <div class="card">
                <img src="doc2.jpeg" width="300" height="300" style="border-radius: 25px;">
                <h2>Dr. Siddarth</h2>
                <button>Book appointment</button>
                </div>
            <div class="card">
                <img src="doc3.jpeg" width="300" height="300" style="border-radius: 25px;">
                <h2>Dr. Anjali</h2>
                <button>Book appointment</button>
                </div>
    </div>
    <div class="contact-info">
        <h2>Contact Us</h2>
        <p>Phone: 123-456-7890</p>
        <a href="mailto:tarunsankar4@gmail.com">
        <p>Email: tarunsankar4@gmail.com</p>
        </a>
        <p>Address: Jain University, 45th km, NH - 209,Jakkasandra Post, Bengaluru - Kanakapura Rd, Bengaluru, Karnataka 562112</p>
    </div>
    </body>
</html>